name: Copy Paste Action
author: Shreyam Maity
description: This GitHub Action to copy one markdown file data and paste it to another markdown files specific location(like README.md)


inputs:
  token : 
    description: 'GitHub access token with Repo scope'
    required: true
    default: ${{ github.token }}
  repository : 
    description: 'GitHub repository name'
    required: true
  copy_file_location : 
    description: 'location of the file you want to copy'
    required: true
  paste_file_location : 
    description: 'location of the file where you want to paste'
    required: true
    
runs:
  using: docker 
  image: 'Dockerfile' 
# for Publishing
branding: 
  icon: copy
  color: blue
